# yLib

./: BuildAll.btm  README.md  infiBuild.btm  yLib Samples.sln  yLib vs2005.sln  yLib.dsw  yLib.sln  yLibAll.dsw
hlp/: yLibHlp.mk
inc/: yAfc.h  yAfcBase.h  yAfcBase.inl  yArgParser.h  yArgParser.inl  yArray.h  yArray.inl  yBaseApp.h  yBaseApp.inl  yBuffer.h  yBuffer.inl  yConApp.h  yConApp.inl  yConsole.h  yConsole.inl  yCrc32.h  yCrc32.inl  yEventSource.h  yEventSource.inl  yFileObjects.h  yFileObjects.inl  yFileTools.h  yFileTools.inl  yFiles.h  yFiles.inl  yFixStr.h  yFixStr.inl  yFlags.h  yFlags.inl  yHandle.h  yHandle.inl  yLib.h  yLibBase.h  yLibBase.inl  yLogging.h  yLogging.inl  yMailSlotServer.h  yMailSlotServer.inl  yMailSlots.h  yMailSlots.inl  (+27 more)
samples/: All.dsp
samples/Sample1/: EventLog.cpp  MailSlots.cpp  NamedPipes.cpp  Registry.cpp  Sample1.cpp  Sample1.dsp  Sample1.h  Sample1.rc  Sample1.vcxproj  Sample1.vcxproj.filters  SampleMsg1.mc  Threads.cpp
samples/Sample2/: Beeper.cpp  Beeper.h  Sample2.cpp  Sample2.dsp  Sample2.h  Sample2.rc  Sample2.vcxproj  Sample2.vcxproj.filters  SampleMsg2.mc  SampleRes2.h
samples/Sample3/: Sample3.cpp  Sample3.dsp  Sample3.h  Sample3.rc  Sample3.vcxproj  Sample3.vcxproj.filters  SampleMsg3.mc  SampleRes3.h  Threads.cpp  Threads.h
samples/Sample5/: Sample5.cpp  Sample5.dsp  Sample5.h  Sample5.rc  Sample5.vcxproj  Sample5.vcxproj.filters  SampleRes5.h  StdAfc.h
src/: StdAfc.hpp  StdInc.hpp  _ntStubs.cpp  _tmainfn.cpp  _yState.cpp  docFile.h  internal.h  yAfc.cpp  yAfc.dsp  yAfc.vcproj  yAfc.vcxproj  yAfc.vcxproj.filters  yArgParser.cpp  yArray.cpp  yArrayC.cpp  yArrayI.cpp  yArrayP.cpp  yArrayS.cpp  yBaseApp.cpp  yBuffer.cpp  yConApp.cpp  yConsole.cpp  yCrc32.cpp  yEventSource.cpp  yFileObjects.cpp  yFileTools.cpp  yFiles.cpp  yFixStr.cpp  yFlags.cpp  yHandle.cpp  yLib.cpp  yLib.dsp  yLib.vcproj  yLib.vcxproj  yLib.vcxproj.filters  yLogging.cpp  yMailSlotServer.cpp  yMailSlots.cpp  yMulStr.cpp  yPipeServer.cpp  (+11 more)
